<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>homework9_optional-Parallax</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Ubuntu:wght@400;700&display=swap"
    rel="stylesheet">
  <script data-search-pseudo-elements src="https://kit.fontawesome.com/f737751420.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
    integrity="sha512-oHDEc8Xed4hiW6CxD7qjbnI+B07vDdX7hEPTvn9pSZO1bcRqHp8mj9pyr+8RVC2GmtEfI2Bi9Ke9Ass0as+zpg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style/reset.css">
  <link rel="stylesheet" href="./style/style.css">

</head>

<body>
  <header class="header">
    <div class="logo"><a href="#">Company<span><b>Name</b></span></a></div>
    <nav class="nav">
      <ul class="nav-items">
        <li><a id="first-item" href="#">What</a></li>
        <li><a href="#">Companies</a></li>
        <li><a href="#">Meet</a></li>
        <li><a href="#">Testimonials</a></li>
        <li><a href="#">Why</a></li>
      </ul>
    </nav>
  </header>

  <div class="black slogan bold">
    <p>We create Responsive<br> Parallax And Wordpress Themes</p>
  </div>
  <div class="white what">
    <h2>WHAT?</h2>
    <p class="bold">Lorem Ipsum is simply dummy text of the printing</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus inventore deserunt similique. Ea, rem? Eaque
      labore explicabo molestiae et non voluptatem, at ipsa mollitia ex! Quos in consequatur porro enim. Lorem, ipsum
      dolor sit amet consectetur adipisicing elit. Nostrum, ipsam voluptatibus et illo amet, facere commodi maxime, nam
      odio ab error consectetur aut facilis aspernatur quaerat aliquid hic voluptate laudantium.
      Deleniti harum non amet odio rerum quas natus ea. Tenetur eligendi assumenda quidem molestiae asperiores vel
      praesentium, eaque nulla, cupiditate libero quasi pariatur, beatae consequatur eos tempore illo deserunt!
      Distinctio.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus inventore deserunt similique. Ea, rem? Eaque
      labore explicabo molestiae et non voluptatem, at ipsa mollitia ex! Quos in consequatur porro enim. Lorem ipsum
      dolor sit amet consectetur adipisicing elit. Ducimus sunt rerum maxime ut hic. Praesentium a voluptate saepe,
      facilis qui tenetur! Modi animi reiciendis quisquam dolore obcaecati, dignissimos eveniet a.
      Voluptas voluptates animi quisquam ipsam vero. Consectetur aspernatur deleniti, quidem corrupti nam perspiciatis
      sint incidunt aut sit explicabo, delectus vitae id! Quasi enim in eligendi, tempore similique minima sequi alias?
    </p>
  </div>

  <div class="black companies">
    <h2>
      COMPANIES
    </h2>
    <p class="bold">Lorem Ipsum is simply dummy text of the printing</p>
    <div class="companies-logo">
      <div class="logo-items"><img src="./img/Layer_78.png" alt="logo"></div>
      <div class="logo-items">
        <img src="./img/Layer79.png" alt="logo">
        <img src="./img/Layer80.png" alt="logo">
      </div>
      <div class="logo-items"><img src="./img/Layer_81.png" alt="logo"></div>
      <div class="logo-items"><img src="./img/Layer771.png" alt="logo"></div>
      <div class="logo-items"><img src="./img/Layer831.png" alt="logo"></div>
      <div class="logo-items"><img src="./img/Layer_81.png" alt="logo"></div>
      <div class="logo-items"><img src="./img/Layer84.png" alt="logo"></div>
      <div class="logo-items"><img src="./img/Layer821.png" alt="logo"></div>
    </div>
  </div>

  <div class="white meet">
    <h2>MEET US</h2>
    <p class="bold">Lorem Ipsum is simply dummy text of the printing</p>
    <div class="faces">
      <div class="face-items"><img src="./img/Layer141.png" alt="face">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni reiciendis soluta atque assumenda sapiente
          illum dicta inventore fuga commodi delectus ad nesciunt sed doloribus aliquid ex minima, dolorum itaque
          eum!</p>
      </div>
      <div class="face-items"><img src="./img/Layer131.png" alt="face">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni reiciendis soluta atque assumenda sapiente
          illum dicta inventore fuga commodi delectus ad nesciunt sed doloribus aliquid ex minima, dolorum itaque
          eum!</p>
      </div>
      <div class="face-items"><img src="./img/Layer121.png" alt="face">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni reiciendis soluta atque assumenda sapiente
          illum dicta inventore fuga commodi delectus ad nesciunt sed doloribus aliquid ex minima, dolorum itaque
          eum!</p>
      </div>
    </div>
  </div>

  <div class="black testimonials">
    <h2>
      Testimonials
    </h2>
    <p class="bold">Lorem Ipsum is simply dummy text of the printing</p>
    <p class="italic">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil sunt neque itaque doloremque
      officiis
      reprehenderit, necessitatibus distinctio in voluptatem perferendis dolor voluptas suscipit? Vel quasi
      perferendis, quaerat delectus quidem magnam?
      Sint, quibusdam ipsum ratione quae, aliquam dicta suscipit enim ad laborum ipsam a quisquam rerum quidem,
      deserunt ducimus eaque tempore? Eos, earum velit laudantium et fuga nisi recusandae fugit quidem!</p>
    <p class="italic bold right">- Shoaib Ahmed</p>
  </div>

  <div class="white why">
    <h2>
      why?
    </h2>
    <p class="bold">Lorem Ipsum is simply dummy text of the printing</p>
    <p class="why-text bold">INNOVATION + PASSION + EXPERIENCE + INNOVATION<br> + PASSION + EXPERIENCE =</p>
  </div>

  <footer class="footer">
    <p>Copyright © 2014 Company Name. All rights reserved.<br>Designed by <span class="bold">Iconic Graphics.</span>
    </p>
  </footer>

</body>
</html>
